<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jak postavit počítač</title>
</head>
<body>
    
  <h1>Vítejte na stránce jak postavit herní a pracovní počítač</h1>
  <p>Na této stránce se dozvíte jak postavit počítač, jaké vybrat komponenty a jak naistalovat windows</p>
  <strong><h2>Obsah stránky</h2></strong>
  <ol>
    <li>Výběr komponent</li>
    <li>Příprava prostředí pro stavbu</li>
    <li>Příprava základní desky</li>
    <li>Instalace CPU</li>
    <li>Instalace paměti RAM </li>
    <li>Instalace úložiště SSD na základní desku</li>
    <li>Instalace chladiče na CPU</li>
    <li>Kontrola provozu pc, zda vše funguje</li>
    <li>Aplikování základní desky do pc case</li>
    <li>Instalace PSU (zdroje) do case</li>
    <li>Zapojení všech kablů do základní desky a k zbytku komponent</li>
    <li>Kontrola a správa kabelů, zda je vše v pořádku</li>
    <li>Zapojení DVD kabelu do GPU a monitoru</li>
    <li>Instalace windows </li>
  </ol>
  
  <h3>1. Výběr komponent</h3>
  <ul>
    <li>To nejdůležitější co potřebujete pří stavbě počítače udělat jako první je vybrat komponenty. 
    Jako první začneme se základní deskou nebo-li Motherboard. Musí ji vybrat tak aby byla kompatibilní s vašim procesor např. patice lga 1700 desky k patici procesoru lga 1700.</li>
    <li>Dále musíte vybrat paměti RAM tak aby byly kompatibilní k vaší základní desce. Tudíž k desce, která podporuje DDR4 musíte dát ramky, které budou podporovat DDR4.</li>
    <li>Pak tady máte úložiště, v dnešní době bude pravděpodobně hledat SSD a ne HDD jak před třeba 20 lety. U SSD to není tak moc složité stačí vám jenom zkontrolovat jestli máte SATA nebo Nvm.</li>
    <li>U chladiče procesoru si musíte dávat pozor na úplně to stejné jako u procesoru, takže chladič s paticí např. AM4 na základní desku s paticí AM4 a na procesor a paticí AM4. Samozřejmě chladič pravděpodobně dostanete k procesoru ale bude hlučnější a s vyšími teplotami procesoru. Jestli chtete se tomuto vyhnout tak obětujte těch 700 stovek za chladič.</li>
    <li>Dále tady máte zdroj pro váš počítač, který musí být dostatečně výkonný, aby mohl napájet všechny vaše komponenty.</li>
    <li>Pak tu máte grafickou kartu GPU ta potřebná pokud již nemáte integrovanou grafiku ve vašem procesoru a samozřejmě dedikovanou kartu už potřebujete pro náročnější hry nebo pokročilejší aplikace.</li>
    <li>Pak si musíte vybrat bednu do které to všechno dáte a která bude splňovat všechny parametr všech komponent.</li>
    <li>Ventilátory nemusíte instalovat pokud už nejsou předem instalované v bedně nebo pokud by jste chtěli si jich tám přidat.</li>
    <li>A pak si koupíte windows 10 pro (protože windows 10 pro je levnější o něco než w11) na této stránce za ne ani 100 kč <a href="https://www.premiumcdkeys.com/">premiumCDkey</a>.</li>
  </ul>

  <p>Zde klikněte na odkaz jak<a href="pracovnipc.html" target="_blank"> sestavit pracovní počítač</a> nebo <a href="https://www.youtube.com/watch?v=M9Ej5dS1rcw&t=787s" target="_blank"> jak postavit počítač (videomanuál)</a></p>

 <h3>2. Příprava prostředí pro stavbu</h3>
 <ul>
    <li>Najděte si čistý a dobře osvětlený pracovní prostor a ujistěte se aby vás nikdo během stavby nerušil. Zajistěte, že máte potřebné nástroje, jako třeba šroubovák a také neskládejte počítač na koberci a v ponožkách kvůli statické elektřině, která by mohla poškodit komponenty . Také si vezměte nějakou podložku na stůl aby jste si ho nepoškrábali např. od zákládni desky a tu podložku si dejte taky nevodivou. </li>
 </ul>

 <h3>3. Příprava základní desky</h3>
 <ul>
    <li>Nejprve si rozbalte základní desku z krabice a základní desku si položte na krabici vaší základní desky a může jít na další krok.</li>
 </ul>
 <img src="MB.jpg" width="500" height="250">

 <h3>4. Instalace CPU</h3>
 <ul>
    <li>Takže prvně vytáhnete procesor z boxu, poté ho vyndejte z plastové ochrany a chytněteho ze stran tak abyste nešahaly na spodní piny. Pak musíte na základní desce pohnout s páčkou s kterou otevřete ochranu patice. Vložte procesor do patice tak aby šipka, která je na procesory směřovala proti šípce, která je na základní desce. Poté zackvakněte páčku zpátky a hotovo. </li>
 </ul>
<img src="cpu.avif" width="500" height="300">

<h3>5. Instalace paměti RAM</h3>
<ul>
  <li>Když vytáhnete paměti RAM z krabice tak je zejména musíte zapojit do druhého a čtvrtého slotu (Proč? No kvůli dual channelu, který podporuje procesor. Ano můžete mít více ale ideální jsou ty dvě) dám od procesoru pro další krok instalace chladiče. U patice pro RAM otevřte patice, poté chytněte RAMky tak abyste se zase nedotýkaly pinů. Ujistěte se že je dáváte správně a pak mírnou silou na ně zatlačte dokud neuslyšíte cvaknutí tím máte hotovo.</li>
</ul>
<img src="RAM.jpg" width="600" height="300">

<h3>Instalace úložiště SSD na základní desku</h3>
<ul>
  <li>Instalace SSD disku je velmi jednoduchá, vezmete ho a dáte ho na místo kam patří. Nejprve odřoubujete šrouby nebo chladíci podložku pokud máte takovou desku a pak ho zasunete do konektoru/patice a jednoduše našroubujete ty šrouby zpátky.</li>
</ul>
<img src="SSD.png" width="700" height="300">

<h3>Instalace chladiče na CPU</h3>
<ul>
  <li></li>
</ul>












